@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.attachment-list-container {
    overflow-y: auto;
    overflow-x: hidden;

    .loader {
        margin: 10px auto;
        text-align: center;
    }

    &__loader {
        padding: 10px 0;
    }
}


