@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-bg-input: #fff;
/* ------ Component ------------------------------------------------------------------------------- */
.comment-add {
    display: flex;
    margin-top: 10px;

    &__icon-comment {
        margin-right: 10px;
        flex: 1;
        pointer-events: none;
    }

    &__input {
        flex: 12;
        position: relative;

        input{
            .placeholder-color(#8c9da9);
            .common-input-small();
            background-color: @cl-bg-input
        }
    }
}
