@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.comment-list-container {
    padding: 3px 20px 3px 3px;

    .loader {
        margin: 10px auto;
        text-align: center;
    }

    &__loader {
        padding: 10px 0;
    }
}
