@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-txt-comment: #8C9DA9;
@cl-txt-comment-author: #3E484F;
@cl-txt-comment-remove: #8C9DA9;
@cl-txt-comment-remove-hover: darken(@cl-txt-comment-remove, 10%);
@cl-txt-comment-date: #c1cad0;

/* ------ Component ------------------------------------------------------------------------------- */
.comment {
    display: block;
    list-style-type: none;
    font-size: 14px;
    margin: 20px 0;
    position: relative;
    color: @cl-txt-comment;

    &:first-of-type {
        margin-top: 0;
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    &__icon-comment {
        position: absolute;
        display: block;
        top: 3px;
        left: 6px;
    }

    &:hover .remove-button {
        display: block;
    }
    /* Temporarily disabled */
    &__remove {
        display: block;
        position: absolute;
        right: 0;
        top: 2px;
    }

    &__author {
        display: inline-block;
        margin-left: 37px;
        color: @cl-txt-comment-author;
    }

    &__date {
        display: inline-block;
        font-size: 12px;
        margin: 2px 0 0 0;
        float: right;
        color: @cl-txt-comment-date;
    }

    &__content {
        display: block;
        margin: 4px 0 0 37px;
        word-wrap: break-word;
    }
}
