@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */

.detail-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 42px;

    &__left {
        flex: 1;
        margin-left: 8px;
    }

    &__right {
        flex: 1;
        text-align: right;
        margin-right: 5px;

        svg {
          margin-left: 20px;
        }
    }
}