@import '../../common/lesshat.less';
@import '../../common/fonts.less';
@import '../../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */

.button-row {
    margin: 15px 20px 0 20px;

    &__left {
        display: flex;
        float: left;

        .btn-icon {
            margin: 10px 30px 20px 0;
            cursor: pointer;
        }
    }

    &__right {
        display: flex;
        float: right;

        .btn-default {
            margin: 0 0 0 5px;
        }
    }
}
