@import "../../common/lesshat.less";
@import "../../common/mixins.less";
@import "../../common/images.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@navbar-height: 60px;
@navbar-bg-color: @cl-brand;
@navbar-br-color: #3e484f;
@navbar-logo-text-color: #fff;
@navbar-logo-flag-color: #00FFC7;
@navbar-tx-color: white;
@navbar-br-bottom: #eee;
@navbar-shadow: #B1B1B1;
@navbar-max-width: 1200px;
@nav-button-min-width: 30px;

/* ------ Mixins ---------------------------------------------------------------------------------- */
.nav-background() {
    background-color: @navbar-bg-color;
}

/* ------ Component ------------------------------------------------------------------------------- */
.navbar {
    .nav-background();
    .box-sizing(border-box);
    position: fixed;
    height: @navbar-height;
    width: 100%;
    z-index: 500;
    border-bottom: 1px solid @navbar-br-color;

    &--full {
        max-width: none;
    }

    &__logo {
        margin: 15px 35px 11px 29px;

        path {
            fill: @navbar-logo-text-color;

            &:last-of-type {
                fill: @navbar-logo-flag-color;
            }
        }
    }

    &__inner {
        max-width: @navbar-max-width;
        margin: 0 auto;
    }

    &__right {
        float: right;
        margin-right: 14px;
    }

    &__left {
        float: left;
    }

    &__center {
        position: absolute;
        top: 0;
        left: 175px;
        right: 325px;
        height: 60px;
    }

    ul {
        display: block;
    }
}
