@import "../../common/mixins.less";

.active-label() {
    left: 0;
    top: -14px;
    font-size: 13px;
}

.field {
    margin: 20px 0 0;
    position: relative;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 0;
        clear: both;
    }

    &__label {
        display: block;
        position: absolute;
        left: 5px;
        top: 5px;
        cursor: auto;
        font-size: 24px;
        color: #8C9DA9;
        transition: all .125s ease-out;
    }

    &__control {
        width: 100%;
        .common-input();

        &:focus + .field__label {
            .active-label()
        }

        &--with-value + .field__label {
          .active-label()
        }

        &--error {
            color: red;
            border-color: red;
        }
    }
}
