.root {
  width: auto;
  height: auto;
}

.controls {
  width: auto;
  height: 22px;
}

.public-DraftEditor-content {
  width: auto;
  min-height: 200px;
}

.draft-editor {
  width: auto;
  height: auto;
  border: 1px solid blue;
  border-color: gray;
  margin-top: 10px;
}

.inline-style {
  border: 1px solid blue;
  border-color: gray;
  margin-right: 5px;
  padding: 4px;
  float: left;
  background-color: white;
}

.style-button {
  font-family: Arial;
  font-size: 15px;
  margin: 0px 5px 0px 5px;
  padding: 4px;
  cursor: pointer;
}

.style-button-menu {
  font-family: Arial;
  font-size: 15px;
  text-align: left;
  margin-left: 0px;
  padding-left: 0px;
  list-style-type: none;
  cursor: pointer;
}

.active-button {
  font-family: Arial;
  font-size: 15px;
  color: red;
  margin: 0px 5px 0px 5px;
  padding: 5px;
}

.active-button-menu {
  font-family: Arial;
  font-size: 15px;
  color: red;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.menu {
  font-family: Arial;
  width: auto;
  height: auto;
  background-color: white;
  font-size: 15px;
  margin: 0px 0px 0px 5px;
  padding: 0px;
  float: left;
  list-style-type: none;
}
