@import '../../common/lesshat.less';
@import '../../common/fonts.less';
@import '../../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-tx-submit: @cl-tx-command;
@cl-bg-submit: white;
@cl-txt-important-icon: #d7e3ec;
@cl-txt-important-icon-active: #ff6a6a;

/* ------ Component ------------------------------------------------------------------------------- */
.add-task {
    margin-bottom: 6px;
    background-color: @cl-bg-submit;
    .box-shadow(0 3px 4px 0 #d5dce0);

    &__subject-container {
        position: relative;
        margin-right: 61px;
        padding: 0;
        height: 50px;
    }

    &__subject {
        .box-sizing(border-box);
        .placeholder-color(#d7e3ec);
        position: absolute;
        border: none;
        width: 100%;
        font-size: 18px;
        line-height: 30px;
        padding: 10px 0 10px 17px;
        z-index: 5;
        margin: 0;

        &.important {
            font-weight: bold;
        }
    }

    &__submit {
        .box-sizing(border-box);
        display: inline-block;
        float: right;
        margin: 0;
        height: 50px;
        padding: 11px 16px 10px 16px;
        width: 61px;
        cursor: pointer;
    }
}
