@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.collapse-handle {
    .user-select(none);
    position: absolute;
    z-index: 1000;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    overflow: hidden;

    &:after {
        .box-sizing(border-box);
        display: block;
        height: 20px;
        width: 20px;
        margin: 0;
        font-size: 15px;
        padding: 2px;
        text-align: center;
    }
}
