@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-tx-content: #8c9da9;

/* ------ Component ------------------------------------------------------------------------------- */
.empty-list {
  color: @cl-tx-content;
  text-align: center;
  font-style: italic;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
}
