@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.resize-handle {
    .user-select(none);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 8px;
    cursor: col-resize;
    z-index: 150;

    &--right {
        right: -8px;
        left: auto;
    }
}
