@import '../../common/lesshat.less';
@import '../../common/fonts.less';
@import '../../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-bg: white;
@cl-bg-selected: #ecfff7;

/* ------ Component ------------------------------------------------------------------------------- */
.tag-item {
    overflow: hidden;
    list-style-type: none;
    font-size: 16px;
    margin: 0 0 4px;
    cursor: pointer;
    position: relative;
    background-color: @cl-bg;

    &.selected {
        background: @cl-bg-selected;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 30px;
    }

    &__icon-tag {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        margin: 0 10px;
    }

    &__title {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: flex-start;
    }
}
