@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.tag-list {
    .user-select(none);
    margin: 0 0 10px;
    clear: both;

    .loader {
        margin: 0 auto;
        padding-top: 1px;
        width: 30px;

        #canvasLoader {
            margin: 10px 0;
        }
    }
}
