@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-br-menu: #282f34;
@cl-bg-menu: #e7eced;
@cl-txt-menu-item: #8c9ea9;
@cl-txt-menu-title-active: #293034;
/* ------ Mixins ---------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.tasks-menu-box {
    position: absolute;
    right: -10px;
    top: 48px;
    z-index: 100;
    border-color: @cl-br-menu @cl-txt-menu-item @cl-txt-menu-item;
    border-style: solid;
    border-width: 2px 1px 1px;
    background-color: @cl-bg-menu;
    font-size: 14px;
    color: @cl-txt-menu-item;
    padding: 20px 15px 0 0;

    .menu-box-group {
        .font-main();
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        margin-bottom: 20px;

        &:hover {
            span {
                color: @cl-txt-menu-title-active;
            }

            path {
                fill: #282f34;
            }
        }

        &__icon {
            display: inline-block;
            margin: 0 11px 0 22px;

            path {
                fill: #8c9ea9;
            }

            &.active {
                pointer-events: none;

                path {
                    fill: #282f34;
                }
            }
        }

        &__title {
            .user-select(none);
            display: inline-block;
            cursor: pointer;
            margin: 0 8px;

            &:after {
                .transform(scaleX(0));
                .transition(transform 250ms ease-in-out);
                display: block;
                content: '';
                margin-top: 2px;
                border-bottom: 1px solid @cl-txt-menu-title-active;
            }

            &:hover {
                &:after {
                    .transform(scaleX(1));
                }
            }

            &.active {
                color: @cl-txt-menu-title-active;
                border-bottom: 1px solid @cl-txt-menu-title-active;
                pointer-events: none;
            }
        }
    }
}

