@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.tasks-progress-bar {
    position: absolute;
    right: 16px;
    bottom: 10px;
    z-index: 15;

    &__count {
        position: absolute;
        white-space: nowrap;
        color: #8C9DA9;
        bottom: 0;
        right: 195px;
        .font-main();
        font-size: 14px;
        margin: 0 15px 0 0;
    }

    &__line {
        .border-radius(2px);
        position: absolute;
        bottom: 4px;
        right: 0;
        z-index: 15;
        width: 200px;
        height: 4px;
        background-color: white;
    }

    &__line-completed {
        .border-radius(2px);
        position: absolute;
        bottom: 4px;
        left: -200px;
        float: left;
        z-index: 20;
        height: 4px;
        background-color:  #44FFB1;
        .transition(width 500ms ease-in-out);
    }
}
