@import '../../common/lesshat.less';
@import '../../common/fonts.less';
@import '../../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-txt-indicator: #293034;
@cl-bg-indicator: #fff;
@cl-bg-indicator-multi-select: #ecfff7;

/* ------ Component ------------------------------------------------------------------------------- */
.task-count-indicator {
    height: 100%;
    display: flex;
    align-items: center;
    float: right;
    margin: 0 0 0 5px;

    &__inner {
        .border-radius(14px);
        color: @cl-txt-indicator;
        background-color: @cl-bg-indicator;
        margin: 0 0 0 5px;
        font-size: 14px;
        width: 28px;
        height: 28px;
        font-weight: bold;
        line-height: 28px;
        text-align: center;

        &--multi-select {
            background-color: @cl-bg-indicator-multi-select;
        }
    }
}
