@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.task-list {
    .user-select(none);
    margin: 0 0 10px;
    clear: both;

    .task-items {
        clear: both;
        
        li {
            list-style-type: none;
        }
    }

    .loader {
        margin: 0 auto;
        padding-top: 1px;
        width: 30px;

        #canvasLoader {
            margin: 10px 0;
        }
    }
}
