@import '../../common/lesshat.less';
@import '../../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.tasks-menu {
    height: 48px;
    position: relative;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__item {
        height: 100%;
        width: 40px;
        margin: 0 0 0 10px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .box-sizing(border-box);
    }

    .filter-active {
        float: right;
        font-size: 14px;
        font-weight: bold;
        color: #282f34;
        height: 100%;
        width: auto;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        white-space: nowrap;
        .box-sizing(border-box);

        &__item {
            text-align: left;
            display: flex;
            align-items: center;
            margin: 0 0 0 15px;
            height: 30px;
            background-color: #ffffff;
            .border-radius(15px);
        }

        &__title {
            margin: 0 10px 2px 18px;
        }

        &__icon {
            margin: 0 10px 0 0;
        }
    }
}
