@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-txt-icon: #D7E3EC;
@cl-txt-icon-hover: #293034;
@cl-txt-default-completed: #cfdbe4;
@cl-txt-important-icon-active: #FF9D9D;
@cl-txt-important-icon-completed: #FFDDDD;
@cl-txt-task: #293034;
@cl-txt-task-description: #8C9DA9;
@cl-bg: white;
@cl-bg-archived: #c1cad0;
@cl-bg-completed: #f6f7f8;
@cl-bg-selected: #ffffd7;
@cl-txt-overdue: #ff6a6a;

@cl-task-item-shadow: #ddd;
@cl-task-item-gradient-from: #fff;
@cl-task-item-gradient-to: #fff;

/* ------ Component ------------------------------------------------------------------------------- */
.task-item {
    height: 50px;
    overflow: hidden;
    list-style-type: none;
    margin: 0 0 4px;
    cursor: pointer;
    position: relative;
    outline: none;
    background-color: @cl-bg;

    &:before {
        content: "";
        position: absolute;
        z-index:-1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @cl-bg-completed;
        .transform(scaleX(0));
        transform-origin: 0 50%;
        .transition(transform 500ms ease-out);
    }

    &.dragging {
        background-color: @cl-bg-completed;
    }

    &.completed {
        &:before {
            .transform(scaleX(1));
        }
    }

    &.archived {
        background-color: @cl-bg-archived;
    }

    &.selected {
        background-color: @cl-bg-selected;

        &.completed {
            &:before {
                background-color: @cl-bg-selected;
                .transform(scaleX(1));
            }
        }
    }

    &__important {
        position: absolute;
        top: 13px;
        left: 3px;
        padding: 0 10px;
    }

    &__completed {
        position: absolute;
        top: 15px;
        left: 13px;
    }

    &__archive {
        position: absolute;
        top: 13px;
        left: 50px;

        .archived & {
            position: absolute;
            top: 11px;
            left: 13px;
        }
    }

    &__wrapper {
        margin: 0 15px 0 50px;
        .transition(margin 500ms ease-out);

        .task-item.completed & {
            margin: 0 15px 0 90px;
        }
    }

    &__subject {
        .text-overflow(ellipsis);
        color: @cl-txt-task;
        margin: 14px 0 0 0;
        height: 23px;
        line-height: 23px;
        width: 100%;
        font-size: 18px;
        overflow: hidden;
        white-space: nowrap;
        .transition(color 500ms ease-out);

        &--description {
            margin: 5px 0 0 0;
        }

        .task-item.completed & {
            text-decoration: line-through;
            color: @cl-txt-default-completed;
        }

        .task-item.important & {
            font-weight: bold;
        }

        .task-item.archived & {
            text-decoration: line-through;
        }
    }

    &__description {
        font-size: 14px;
        height: 18px;
        line-height: 18px;
        margin: 0 0 5px 0;
        color: @cl-txt-task-description;
        max-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        .text-overflow(ellipsis);

        .task-item.completed & {
            color: @cl-txt-default-completed;
        }

        .task-item.due-date & {
            margin-right: 65px;
        }
    }

    &__tags {
        position: absolute;
        right: 10px;
        top: 5px;

        .task-item.followers & {
            right: 60px;
        }
    }

    &__due-date {
        position: absolute;
        top: 30px;
        height: 15px;
        line-height: 15px;
        right: 18px;
        font-size: 12px;
        color: @cl-txt-task-description;

        &--overdue {
            color: @cl-txt-overdue;
            font-weight: 600;

          .completed & {
                color: @cl-txt-task-description;
                font-weight: normal;
            }

        }

        .task-item.followers & {
            right: 68px;
        }
    }

    &__followers {
        display: flex;
        align-items: center;
        height: 50px;
        position: absolute;
        right: 26px;
        top: 0;
    }
}
