@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.time-line {
    .font-main();
    padding-left: 25px;
    position: relative;

    &:before {
      content: '';
      width: 2px;
      height: 100%;
      background: #fff;
      left: 11px;
      top: 0;
      position: absolute;
    }

    &:after {
      content: '';
      width: 2px;
      height: 8px;
      background: #e8ecee;
      left: 11px;
      top: 0;
      position: absolute;
    }

    &__list {
      position: relative;
    }

    &__point {
        &:before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            background: #fff;
            left: -18px;
            top: 8px;
        }
    }

    &__text {
        padding: 5px 0 5px 0;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        color: #8c9ea9;
    }
}
