@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */

.add-remove-tags-dialog {

  &__tag-item {
    margin: 10px 0 0 0;
    cursor: pointer;
  }

  &__tag-icon {
    display: inline-block;
    margin: 0 5px 0 0;
    padding-left: 0;
  }

  &__tag-title {
    display: inline-block;
  }
}