@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@dialog-overlay-bg-color: #3E484F;

/* ------ Component ------------------------------------------------------------------------------- */
.dialog-overlay {
    .transition(all 300ms ease);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: @dialog-overlay-bg-color;
    z-index: 500;

    &--visible {
        opacity: 0.85;
    }

    &__detail-panel {
        top: 0;
    }
}
