/* ------ Text font ------------------------------------------------------------------------------- */
/*@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic);*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,latin-ext');

.font-main() {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.font-sub() {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.font-bold() {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.font-icon() {
}

.font-icon-mdi() {
    font: normal normal normal 24px/1 MaterialDesignIcons;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
