
.svg-bg(@name, @width, @height) {
    background-image: url("../images/@{name}");
    background-size: @width @height;
    background-position: center center;
    background-repeat: no-repeat
}

.image-cogwheel(@width, @height) {
    .svg-bg('cog-wheel.svg', @width, @height);
}

.image-user(@width, @height) {
    .svg-bg('user.svg', @width, @height);
}
