@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */

.account-page{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 0 15px 0 15px;
    font-size: 16px;

    &__icon {
        flex: 1;
    }

    &__email {
        flex: 5;
    }

    &__text {
        flex: 3;
        text-align: right;
        cursor: pointer;
    }

    &__log-out {
        flex: 1;
    }

    &__lock {
        margin: 60px 15px 0 20px;
    }
}
