.spinner {
    width: 100%;
    margin: 10px;
    text-align: center;
}

.spinner > div {
    width: 10px;
    height: 10px;
    background-color: #D7E3EC;
    border-radius: 100%;
    display: inline-block;
    animation: sk-delay 1.7s infinite ease-in-out both;
    margin-right: 5px;
}

.spinner .spinner__item1 {
    animation-delay: -0.60s;
}

.spinner .spinner__item2 {
    animation-delay: -0.40s;
}

.spinner .spinner__item3 {
    animation-delay: -0.20s;
}

@keyframes sk-delay {
    0%, 80%, 100% {
      transform: scale(0);
      opacity: 0;
    } 40% {
        transform: scale(1.0);
        opacity: 1;
      }
}