@import '../common/lesshat.less';
@import '../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */
@failmessage-cl-tx: #c66a6a;
@failmessage-cl-bg: #f8dad2;
@failmessage-cl-br: #cbb6b6;

@successmessage-cl-tx: #6c7b3d;
@successmessage-cl-bg: #e7f8d2;
@successmessage-cl-br: #d0dfa2;

@message-cl-sh: #cecece;

/* ------ Mixins ---------------------------------------------------------------------------------- */

/* ------ Component ------------------------------------------------------------------------------- */
.info-message {
    display: none;
    padding: 10px;
    margin: 0 0 10px;
    font-weight: bold;
    .box-shadow(2px 2px 8px @message-cl-sh);

    &.success-message {
        color: @successmessage-cl-tx;
        background-color: @successmessage-cl-bg;
        border: 1px solid @successmessage-cl-br;
    }

    &.fail-message {
        color: @failmessage-cl-tx;
        background-color: @failmessage-cl-bg;
        border: 1px solid @failmessage-cl-br;
    }
}
