@import "../common/lesshat.less";
@import "../common/mixins.less";
@import "../common/fonts.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@settingsnavigation-cl-tx: #68afda;
@settingsnavigation-cl-tx-hover: lighten(@settingsnavigation-cl-tx, 20%);


/* ------ Mixins ---------------------------------------------------------------------------------- */
.menu-icon(@content) {
    //.font-icon();
    content: @content;
    display: block;
    float: left;
    font-size: 15px;
    text-align: center;
    margin: 0 10px 0 0;
}

.float-box() {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}

/* ------ Component ------------------------------------------------------------------------------- */
.navigation-box {
    display: block;
    background-color: #37586d;
    float: left;
    margin:20px 20px 0 0;
    .border-radius(3px);
    .box-shadow(0 0 10px #aaa);

    &:after {
        .float-box();
    }

    .box-link {
        .font-sub();
        color: white;
        font-size: 25px;
        text-align: center;
        padding: 20px 0;
        display: block;
        border-bottom: 1px solid #426276;

        &:after {
            //.font-icon();
            content: "\e66b";
            display: block;
            font-size: 70px;
            margin: 15px 0;
        }
    }

    .box-actions {
        float: left;
        width: 200px;
        font-size: 14px;
        color: @settingsnavigation-cl-tx;
        margin: 0;
        text-align: center;

        li {
            list-style-type: none;
            cursor: pointer;
            display: block;
            margin: 0;
            text-align: left;

            a {
                padding: 7px 10px;
                display: block;
                color: @settingsnavigation-cl-tx;

                /*.lift();*/
                &:hover {
                    color: @settingsnavigation-cl-tx-hover;
                    text-decoration: none;
                }
            }

            &.list a:before {
                .menu-icon("\e627");
            }

            &.imap a:before {
                .menu-icon("\e642");
            }

            &.facebook a:before {
                .menu-icon("\e6da");
            }

            &.active a {
                color: white;
                background-color: @settingsnavigation-cl-tx;
            }
        }
    }
}
