@import "../common/lesshat.less";
@import "../common/fonts.less";
@import "../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-txt-tag: #fff;
@cl-txt-remove-button: #fff;

/* ------ Component ------------------------------------------------------------------------------- */
.tag {
    .font-main();
    .tag-colors();
    .border-radius(12px);
    margin: 0 6px 0 0;
    font-size: 14px;
    color: @cl-txt-tag;
    border: none;
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    float: left;
    height: 23px;
    line-height: 23px;

    .tag__title {
        margin-right: 8px;
    }

    .tag__delete-icon {
    }

    &--inline {
        float: none;
        display: inline-block;
        margin: 0;
    }
}
