@import '../common/lesshat.less';
@import '../common/fonts.less';
@import '../common/mixins.less';

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-txt-input: #555;
@cl-txt-input-tree: #a2a2a2;
@cl-br-multiselect: #fff;
@cl-bg-multiselect: #fff;
@cl-br-multiselect-hover: #efefef;
@cl-bg-multiselect-item: #cecece;
@cl-br-multiselect-item: #efefef;
@cl-bg-multiselect-item-delete: #1c2124;
@cl-br-multiselect-item-delete: #1c2124;
@cl-txt-multiselect-item-delete: #333;
@cl-bg-hint-hover: lighten(#44ffb1, 30%);
@cl-bg-hint-active: lighten(#44ffb1, 20%);
@cl-br-hint: #d7e3ec;
@cl-bg-hint-item-section: #fff;

/* ------ Component ------------------------------------------------------------------------------- */
.tag-autocomplete {
    &--large input {
        color: white;
        font-size: 15px;
    }

    &__results {
        .box-sizing(border-box);
        margin: 0;
        padding: 8px 0 0;
        height: auto !important;
        list-style-type: none;
        cursor: text;
        border: none;

        &--task-detail {
            float: right;
            padding: 0 0 0;
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    &__clear {
        float: left;
        border: 1px solid #8c9da9;
        padding: 3px 5px;
        height: 23px;
        width: 23px;
        .box-sizing(border-box);
        .border-radius(13px);
        cursor: pointer;
        margin: 0 5px 0 0;
    }

    &__search {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        padding: 0 5px;
        height: 25px;
        float: left;

        &--task-detail {
            float: right;
        }

        &:after {
            content: '';
            clear: both;
        }
    }

    &__input-container {
        position: relative;
    }

    &__input {
        .placeholder-color(#8c9da9);
        color: @cl-txt-input;
        background: none repeat scroll 0 0 transparent !important;
        border: 0 none !important;
        outline: 0 none;
        float: left;
        box-shadow: none;
        cursor: text;
        margin: 0 !important;
        padding: 1px 0 3px 0;
        font-size: 14px;
        .font-sub();

        &:active {
            outline: none;
        }

        &:disabled {
            cursor: text;
        }

        &::-ms-clear {
            display: none;
        }
    }
}

.tag-hint {
    position: absolute;
    left: 0;
    top: 10px;
    z-index: 9999;
    background-color: white;
    overflow: hidden;
    min-width: 180px;
    font-size: 15px;
    border: 1px solid @cl-br-hint;

    .tag-hint__item-section {
        background-color: @cl-bg-hint-item-section;
        display: block;
        margin: 0 5px;
        padding: 0 5px;
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid @cl-brand-tx;
    }

    .tag-hint__item {
        display: block;
        height: auto;
        line-height: 16px;
        padding: 5px 10px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        .text-overflow(ellipsis);
        max-width: 200px;

        &:hover {
            background-color: @cl-bg-hint-hover;
        }

        &.selected {
            background-color: @cl-bg-hint-active;
            font-weight: bold;
        }
    }
}
