@import "../../common/lesshat.less";
@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-tx-submit: @cl-tx-command;
@cl-bg-submit: white;

/* ------ Component ------------------------------------------------------------------------------- */
.add-tag {
    margin-bottom: 6px;
    background-color: @cl-bg-submit;
    .box-shadow(0 3px 4px 0 #d5dce0);

    &__subject-container {
        margin-right: 56px;
        padding: 0;
    }

    &__subject {
        .placeholder-color(#d7e3ec);
        .box-sizing(border-box);
        width: 100%;
        border: none;
        font-size: 16px;
        height: 30px;
        padding: 5px 0 5px 10px;
    }

    &__submit {
        .box-sizing(border-box);
        display: inline-block;
        float: right;
        margin: 0;
        height: 30px;
        padding: 7px 20px;
        width: 56px;
        background-color: @cl-bg-submit;
    }
}
