@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */


/* ------ Component ------------------------------------------------------------------------------- */
.tag-subtree {
    padding: 0 0 0 26px;
    overflow: hidden;

    /* For collapsing */
    transition: max-height 0.25s ease-out;
    overflow: hidden;

    .tree-section--collapsed + &,
    .tree-item--collapsed + & {
        max-height: 0;
    }

    &--root {
        padding: 21px 0 0 0;
    }
}
