@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@tagPanel-cl-bg-shadow: #BDBDBD;
@taskitem-cl-br: #808080;
@cl-bg-tagitem-active: #F5F5F5;
@cl-bg-tagitem-hover: #4d5457;
@cl-br-tagitem: #fafafa;
@cl-tx-icon: #fff;
@cl-tx-icon-active: #fff;
@cl-tx-default: #fff;
@cl-tx-active: #fff;
@cl-bg-folder: #293034;
@cl-tx-folder: #fff;
@cl-tx-folder-active: #fff;
@cl-bg-panel: #293034;
@cl-tx-section: #fff;
@cl-tx-add-section: #fff;
@cl-bg-section: #fff;
@cl-br-section: #E4E4E4;
@cl-line: #43FFB1;
@tree-item-height: 26px;

/* ------ Mixins ------------------------------------------------------------------------------- */

@helper-color: #44FFB1;
@helper-bg-color: lighten(@helper-color, 20%);

.drag-before-after() {
    // icomoon tag
    //.font-icon();
    //.icon-tag();
    font-size: 18px;
    position: absolute;
    left: -5px;
    right: 0;
    display: block;
    height: 0;
    color: @helper-color;
    z-index: 55;
}

.drag-over-border() {
    content: "";
    position: absolute;
    height: 0;
    left: 0;
    right: 0;
    border-top: 2px dotted @helper-color;
}

.dragging-item() {

    &.drag-over {
        overflow: visible;
        position: relative;
        z-index: 50;

        background-color: @helper-bg-color;
        outline: 1px solid @helper-color;
        outline-offset: -1px;
    }

    &.drag-over-top {
        overflow: visible;
        position: relative;
        z-index: 50;
        outline: none;

        &:after {
            .drag-over-border();
            top: -1px;
        }
    }

    &.drag-over-bottom {
        overflow: visible;
        position: relative;
        z-index: 50;
        outline: none;

        &:after {
            .drag-over-border();
            bottom: -1px;
        }
    }

    &.drag-moving {
        opacity: 0.8;

        &.drag-over, &.drag-over-top, &.drag-over-bottom {
            outline: none;
            background-color: inherit;

            &:after, &:before, .tree-item__main-icon:before, .tree-item__main-icon:after {
                content: none !important;
            }
        }
    }
}

/* ------ Component ------------------------------------------------------------------------------- */
.tree-item {
    position: relative;
    list-style-type: none;
    display: block;
    height: @tree-item-height;
    line-height: @tree-item-height;
    cursor: pointer;
    font-size: 16px;
    color: @cl-tx-default;
    padding: 0 65px 0 34px;
    margin-bottom: 5px;

    .dragging-item();

    &__main-icon {
        position: absolute;
        left: 7px;
        top: 0;
    }

    &__relations {
        color: @cl-tx-icon;
        position: absolute;
        right: 15px;
        top: 0;
        text-align: left;
        width: auto;
        height: @tree-item-height;
    }

    &__actions {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    &__icon {
        display: none;
        float: right;

        &.delete {
          margin: 0 4px 0 0;
        }

        &.margin {
            margin-right: 10px;
        }

        &.arrow {
            margin: 0 6px 0 6px;
            .transition(all 0.1s ease-out);
            .transform(rotate(0deg));

            &.collapsed {
                .transition(all 0.1s ease-out);
                .transform(rotate(90deg));
            }
        }
    }

    &__title {
        .text-overflow(ellipsis);
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        max-width: 100%;
    }

    &:hover .tree-item__icon {
        display: block;
    }

    &:hover > .tree-item__relations {
        display: none;
    }

    &:hover {
        .border-radius(13px);
        background-color: @cl-bg-tagitem-hover;
    }
}
