@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@tagPanel-cl-bg-shadow: #BDBDBD;
@taskitem-cl-br: #808080;
@cl-bg-tagitem-active: #F5F5F5;
@cl-bg-tagitem-hover: #4d5457;
@cl-br-tagitem: #fafafa;
@cl-tx-icon: #fff;
@cl-tx-icon-active: #fff;
@cl-tx-default: #fff;
@cl-tx-active: #fff;
@cl-bg-folder: #293034;
@cl-tx-folder: #fff;
@cl-tx-folder-active: #fff;
@cl-bg-panel: #293034;
@cl-tx-section: #fff;
@cl-tx-add-section: #fff;
@cl-bg-section: #fff;
@cl-br-section: #E4E4E4;
@cl-line: #43FFB1;

/* ------ Component ------------------------------------------------------------------------------- */
.tree-section {
    display: block;
    color: @cl-tx-folder;
    height: 29px;
    line-height: 29px;
    background-color: @cl-bg-folder;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px solid @cl-brand-tx;
    cursor: pointer;

    &__title {
        .text-overflow(ellipsis);
        white-space: nowrap;
        display: block;
        float: left;
        max-width: 165px;
        overflow: hidden;
        margin-left: 3px;
    }

    &__icons {
        margin-right: 13px;
        margin-top: 8px;
        float: right;
    }

    &__icon {
        display: block;
        float: right;

        &.arrow {
            margin-left: 16px;
            .transition(all 0.1s ease-out);
            .transform(rotate(0deg));
                    
            &.collapsed {
                .transition(all 0.1s ease-out);
                .transform(rotate(90deg));
            }
        }

        &.add-subtag {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 14px;
        }
    }
}
