@import "../../common/fonts.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */
@cl-bg-tagitem-active: #F5F5F5;
@cl-tx-active: #333;

/* ------ Component ------------------------------------------------------------------------------- */
.tree-item-wrapper {
    margin: 0;
    padding: 0;
    font-weight: normal;
    position: relative;

    /* Change styles to show drop helper */
    &.dragging .tag-subtree { 
        overflow: visible;
         
        &.collapsed {
            display: none;
        }
    }

    &.active > .tree-item {
        background-color: @cl-bg-tagitem-active;
    }

    &.selected > .tree-item {
        font-weight: bold;
        color: @cl-tx-active;
    }
}
