@import "../../common/lesshat.less";
@import "../../common/mixins.less";

/* ------ Variables ------------------------------------------------------------------------------- */

/* ------ Mixins ------------------------------------------------------------------------------- */

@helper-color: #44FFB1;
@helper-bg-color: lighten(@helper-color, 20%);

.drag-before-after() {
    // icomoon tag
    //.font-icon();
    //.icon-tag();
    font-size: 18px;
    position: absolute;
    left: -5px;
    right: 0;
    display: block;
    height: 0;
    color: @helper-color;
    z-index: 55;
}

.drag-over-border() {
    content: "";
    position: absolute;
    height: 0;
    left: 0;
    right: 0;
    border-top: 2px dotted @helper-color;
}

.dragging-section() {

    &.drag-over-top {
        overflow: visible;
        position: relative;
        z-index: 50;
        outline: none;

        &:after {
            .drag-before-after();
            top: -20px;
        }

        > a:after {
            .drag-over-border();
            top: -12px;
        }
    }

    &.drag-over-bottom {
        overflow: visible;
        position: relative;
        z-index: 50;
        outline: none;

        &:after {
            .drag-before-after();
            bottom: -10px;
        }

        > a:after {
            .drag-over-border();
            bottom: -20px;
        }
    }
}

/* ------ Component ------------------------------------------------------------------------------- */
.tree-section-wrapper {
    margin: 0 0 40px;
    padding: 0;
    font-weight: normal;
    position: relative;
    display: block;

    .dragging-section();

    /* Change styles to show drop helper */
    &.dragging .tag-subtree { 
        overflow: visible;
         
        &.collapsed {
            display: none;
        }
    }
}